NAME = 'evil'
DESCRIPTION = "The extensible vi layer for Emacs"
HOMEPAGE = "https://github.com/emacs-evil/evil"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('emacs', 'plugin', 'vi', 'vim')

DEPENDS = ()

# vim: ft=python
